REACT_APP_GOOGLE_CLIENT_ID=1024996477386-9cnmolvjrtvdt96r7l16fhv3lok7h1pr.apps.googleusercontent.com
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_BASE_URL=https://crm-application-vhmu.onrender.com

