PORT=5000
MONGO_URI=mongodb+srv://adityaeducation212:adityadb212@cluster0.jm0dl8u.mongodb.net/pranjalCRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=1024996477386-9cnmolvjrtvdt96r7l16fhv3lok7h1pr.apps.googleusercontent.com
